NODE_ENV=local
TAG=localhost

PROJECT_NAME=Demo

DEBUG=true

ERROR_EMAIL=true
ERROR_LOG_EMAIL=

HOMEPATH=http://localhost:5001
BASEPATH=

PORT=5001
SOCKET_PORT=4000 

SENDGRID_KEY=
SENDGRID_FROM_EMAIL=

DB_NAME=flipkart
DB_URL=mongodb://localhost:27017/
DB_USER=dbAdmin
DB_PASS=password
            
REDIS_SERVER= localhost
REDIS_PORT=6379
REDIS_NAMESPACE= demo
REDIS_APP_NAME= demo

BASIC_AUTH_USERNAME=demo
BASIC_AUTH_PASS=demo
  
TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN=
TWILIO_TWILIO_NUMBER= 
TWILIO_AUTHY_API_KEY= 

ADMIN_EMAIL=admin@gmail.com 
ADMIN_PASSWORD=123456 
ADMIN_NAME=Admin 

S3_BUCKET_NAME= myflipkartbucket
IAM_ACCESS_KEY= yUig/maA9kv5qHWoEfCYp9fX8JeiAT6bVofzM2ao
IAM_KEY_ID= AKIAZ3F2NF2NAV4RZF76

email = aditya2mobcoder@gmail.com
password = Aditya@123

JWT_SECRET_KEY = 12345