NODE_ENV=local
TAG=localhost

PROJECT_NAME=Demo

DEBUG=true

ERROR_EMAIL=true
ERROR_LOG_EMAIL=

HOMEPATH=http://localhost:5002
BASEPATH=

PORT=5002
SOCKET_PORT=4000

SENDGRID_KEY=
SENDGRID_FROM_EMAIL=

DB_NAME=mysql_flipkart_server
DB_URL=
DB_USER= Aditya
DB_PASS= Aditya123
DB_URL= database-2.chw7tdqodiul.us-east-1.rds.amazonaws.com
SQL_PORT=3306

REDIS_SERVER= localhost
REDIS_PORT=6379
REDIS_NAMESPACE= demo
REDIS_APP_NAME= demo

BASIC_AUTH_USERNAME=demo
BASIC_AUTH_PASS=demo

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
ADMIN_NAME=Admin

S3_BUCKET_NAME=
IAM_ACCESS_KEY=
IAM_KEY_ID=
